<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
	.spinner{
		margin:100px auto;
		width:40px;
		height:40px;
		position:relative;
		text-align:center;
		-webkit-animation:sk-rotate 2.0s infinite linear;
	}
	.dot1,.dot2,.dot3{
		width:60%;
		height:60%;
		display:inline-block;
		position:absolute;
		top:0;
		background-color:#333;
		border-radius:100%;
		-webkit-animation:sk-bounce 2.0s infinite ease-in-out;
	}
	.dot2{
		top:auto;
		bottom:0px;
		animation-delay:-1.0s;
	}
	/* .dot3{
		top:auto;
		bottom:0;
		animation-delay:-0.s;
	} */
	@-webkit-keyframes sk-rotate{
		100%{-webkit-transform:rotate(360deg)}
	}
	@-webkit-keyframes sk-bounce{
		0%,100%{-webkit-transform:scale(0.0)} 50%{-webkit-transform:scale(1.0)}}
	}
  </style>
 </head>
 <body>
  <div class='spinner'>
		<div class='dot1'></div>
		<div class='dot2'></div>
		<!-- <div class='dot3'></div> -->
  </div>
 </body>
</html>
